# bookStore

./: .gitignore  Dockerfile  bookStoreSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  heroku.yml  launchSettings.json
.containers/bookStore-db/: postmaster.pid
book_store-front/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
book_store-front/.dart_tool/: package_config.json  package_config_subset
book_store-front/lib/: book_details_page.dart  book_repository.dart  (+9 more)
book_store_back/: Program.cs  appsettings.json  bookStoreBack.csproj  book_store_back.http
book_store_back/Controllers/: BooksController.cs  CommentsController.cs  OrderItemsController.cs  OrdersController.cs  RatingsController.cs  UsersController.cs
book_store_back/Migrations/: 20240613152255_initial migration.Designer.cs  20240613152255_initial migration.cs  20240613175001_initial migration3.Designer.cs  20240613175001_initial migration3.cs  20240704203227_Add BookImage.Designer.cs  20240704203227_Add BookImage.cs  20240917051623_renew bookController.Designer.cs  20240917051623_renew bookController.cs  20240919110314_corrercting.Designer.cs  20240919110314_corrercting.cs  20240919110848_corrercting2.Designer.cs  20240919110848_corrercting2.cs  20240919143435_corrercting3.Designer.cs  20240919143435_corrercting3.cs  20240922175213_final_commit.Designer.cs  20240922175213_final_commit.cs  BookStoreContextModelSnapshot.cs
book_store_back/Models/: Book.cs  BookStoreContext.cs  Comment.cs  Order.cs  Rating.cs  User.cs
book_store_back/Properties/: launchSettings.json
book_store_back/wwwroot/: flutter_service_worker.js  index.html  main.dart.js
(+320 files in other folders)
